# CineBot-Alpha_Robotics-Course-Project

./: Project Summary (Awaiting Approval).docx  Quintic Polynomial Motion Trajectory Generation.nb  README.md  stepper_motor_test.py
CAD Blueprints/: Arm_Joint.bak  Arm_Joint.dwg  Arm_Joint.dwl  Arm_Joint.dwl2  Arm_Joint_recover.dwg  Arm_Section.bak  Arm_Section.dwg  Arm_Section.dwl  Arm_Section.dwl2  Base_Section_Rework.dwl  Base_Section_Rework.dwl2  CB-A1-V1.bak  CB-A1-V1.dwg  CB-A1-V1.dwl  CB-A1-V1.dwl2  Circuit_Board_Holders.bak  Circuit_Board_Holders.dwg  Complete_Assembly.bak  Complete_Assembly.dwg  Complete_Assembly.dwl  Complete_Assembly.dwl2  Complete_Assembly_Rev_2.dwl  Complete_Assembly_Rev_2.dwl2  Electronics_Housing.bak  Electronics_Housing.dwg  Electronics_Housing.dwl  Electronics_Housing.dwl2  Electronics_Housing_V2.dwl  Electronics_Housing_V2.dwl2  Encoder_Knob.bak  Encoder_Mounting_Plate.bak  Encoder_Mounting_Plate.dwg  Encoder_Mounting_Plate.dwl  Encoder_Mounting_Plate.dwl2  Gear_Box.dwl  Gear_Box.dwl2  Gimbal.bak  Gimbal.dwg  Gimbal.dwl  Gimbal.dwl2  (+23 more)
CAD Blueprints/Part Evolution/: Gimbal_Evolution.bak  Gimbal_Evolution.dwg
CAD Blueprints/Planetary_Gearbox_V2/: 7t1 Gearbox.dwg  Gearbox_V2.dwl  Gearbox_V2.dwl2
CAD Blueprints/Planetary_Gearbox_V2.1/: 1 gearbox v3.bak  1 gearbox v3.dwg  7t1GbV21.dwg  Drawing2.dwl  Drawing2.dwl2  Small_Planetary_7T1.dwl  Small_Planetary_7T1.dwl2  Upgraded_Base_Drive v1.dwg
Documentation/: Cinebot Alpha - Project Summary.docx  Drawing1.dwl  Drawing1.dwl2  Github_Link.txt  LinkedIn Description.txt  Motor Driver Circuit QA.xlsx  Project Summary (Awaiting Approval).docx  ~$nebot Alpha - Project Summary.docx
Documentation/Presentation/: ~$Robotics Course Project Presentation.pptx
Documentation/Schematics/: Button and Encoder Connections Schematic.fzz  Stepper Motor Connection Schematic.fzz
Documentation/Software Diagrams/: System Architecture
KinematiX/KinematX/: Assembly-CSharp.csproj  KinematX.sln
Mathematica Code/: Quintic Polynomial Motion Trajectory Generation.nb
Robot Code/: FaceTracking.py  path1.json  path2.json
Robot Code/Arduino_Integer_Conversion/: Arduino_Integer_Conversion.ino
Robot Code/Robot_Code/: Robot_Code.sln
Robot Code/Robot_Code/Central_Control/: Central_Control.csproj  Program.cs
Robot Code/Robot_Code/General_Testing/: General_Testing.csproj  Program.cs
Robot Code/Robot_Code/PrimaryClasses/: Class1.cs  CommandParser.cs  ControlClient.cs  Encoder.cs  FlagArgs.cs  MotionManager.cs  MotorManager.cs  NotificationManager.cs  OpenCVManager.cs  PinManager.cs  PrimaryClasses.csproj  ProcedureManager.cs  RobotManager.cs  RobotServer.cs  SerialComsManager.cs  SerializerManager.cs
Robot Code/Rpi_Servo_Control/: Rpi_Servo_Control.ino
Robot Code/Serial_Coms_Test/: Serial_Coms_Test.ino
Robot Code/Servo_Control_Test/: Servo_Control_Test.ino
STL Files/Arm Joint/: Carrier_Top.stl  Front_Spacer.stl  Gearbox_Mount.stl  Motor_Base.stl  Motor_Mount_Spacer.stl  Planet_Gear.stl  Ring_Gear.stl  Sun_Gear_Bottom.stl  Sun_Gear_Mid.stl  (+1 more)
(+161 files in other folders)
