<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motor_Control\Motor_Control.csproj" />
    <ProjectReference Include="..\Robot_Server\RobotServer.csproj" />
    <ProjectReference Include="..\Server_Client\ServerClient.csproj" />
  </ItemGroup>

</Project>
